<Window x:Class="LPRAutomatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPRAutomatic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">

        <Grid x:Name="FileInfoGrid" Height="50" Margin="10,10,9.6,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Width="650"/>
            <Button x:Name="FindButton" Content="Load Image" Margin="665,10,10,0" VerticalAlignment="Top" Height="30" Click="FindButton_Click"/>
        </Grid>
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Width="200" Margin="10,65,0,10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ListBox x:Name="InfoNumberListBox" HorizontalAlignment="Left" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="InfoNumberListBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="CarImageGrid" Height="250" Margin="215,65,9.6,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Image x:Name="CarImage" Height="230" Margin="10,10,10,0" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        </Grid>
        <Grid x:Name="NumberImagesGrid" Margin="215,320,9.6,10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Image x:Name="ImageOriginal" Height="70" Margin="299,10,10,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
